#Self info
username=ram
marketplace.account.registered.email=ram@gmail.com

#Database setup db name must be marketplace 
db.spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
db.spring.datasource.username=root
db.spring.datasource.password=root

#Marketplace api
marketplace.api.server.port=
marketplace.api.email.id=Dummy@co.in
marketplace.api.email.password=Dummy@123

#Marketplace admin
marketplace.admin.server.port=
marketplace.admin.apiKey=DummyKey
marketplace.admin.website.url=http://localhost:9091
marketplace.admin.policyMaker.url=http://localhost:9001
marketplace.admin.g.captcha.sitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
marketplace.admin.email.id=Dummy@co.in
marketplace.admin.email.password=Dummy@123
marketplace.admin.manageEcom.api.url=http://localhost:8003
#Marketplace web
marketplace.web.footer.name=testt
marketplace.web.strapiPanel.url=http://localhost:1337
marketplace.web.marketplaceApi.url=http://localhost:8089
marketplace.web.captcha.sitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
marketplace.web.whatsapp.number=8788998899
marketplace.web.support.email=support@dummy.com
#NOTE :Not use equal to sign in address
marketplace.web.company.address=addr
#NOTE : If social link is not present then type NA
marketplace.web.facebook.link=NA
marketplace.web.twitter.link=NA
marketplace.web.linkedin.link=NA
marketplace.web.instagram.link=NA
marketplace.web.self.url=http://localhost:3000
