NEXT_PUBLIC_FOOTER_WEBSITE_NAME=Market.in
NEXT_PUBLIC_STRAPI_PANEL_URL=http://localhost:1337
NEXT_PUBLIC_MARKETPLACE_API_BASE_URL=http://localhost:8089
NEXT_PUBLIC_GOOGLE_CAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NEXT_PUBLIC_WHATSAPP_NUMBER=8888788899
NEXT_PUBLIC_EMAIL=dummy@support.in
NEXT_PUBLIC_ADDRESS=XYZ Private Limited, Shakti Dham, Plot No 773,Mumbai, Maharashtra, India, 408701, CIN : UKJXKKDGMDGMFGM799 Telephone: 8898778778
NEXT_PUBLIC_FACEBOOK_LINK=NA
NEXT_PUBLIC_TWITTER_LINK=NA
NEXT_PUBLIC_LINKEDIN_LINK=NA
NEXT_PUBLIC_INSTAGRAM_LINK=NA
