NEXT_PUBLIC_FOOTER_WEBSITE_NAME=Nuvio.in
NEXT_PUBLIC_STRAPI_PANEL_URL=https://nuvio.in:8443
NEXT_PUBLIC_MARKETPLACE_API_BASE_URL=https://nuvio.in:8004
NEXT_PUBLIC_GOOGLE_CAPTCHA_SITEKEY=6LduJpolAAAAAFiW9friufeK8k637Rxp3EzA-zkz
NEXT_PUBLIC_WHATSAPP_NUMBER=8689830611
NEXT_PUBLIC_EMAIL=support@nuvio.in
NEXT_PUBLIC_ADDRESS=Nuvio Sellers Private Limited,Shop No 2, Shakti Dham, Plot No 108, Navi Mumbai, Maharashtra, India, 400701, CIN : U74999MH2018PTC314777 Telephone: 7718895734
NEXT_PUBLIC_FACEBOOK_LINK=https://www.facebook.com/Nuvio.in
NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/Nuvio_Sellers
NEXT_PUBLIC_LINKEDIN_LINK=https://in.linkedin.com/company/nuvio-technologies-pvt-ltd
NEXT_PUBLIC_INSTAGRAM_LINK=https://www.instagram.com/nuvio.in/
NEXT_PUBLIC_POLICYMAKER_API_BASE_URL=https://nuviosellers.com:8003
